/* Resetando margens e paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo do corpo */
body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Cabeçalho */
header h1 {
  color: #007bff;
}

header h5 {
  color: #666;
  font-size: 1.1rem;
}

header img {
  border-radius: 50%;
  margin-top: 10px;
}

/* Formulário */
form {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Botão */
button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Tabela */
table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Lista de cursos e disciplinas */
h6 {
  color: #007bff;
}

ol, ul {
  list-style-type: none;
}

ul li, ol li {
  margin: 5px 0;
}

/* Responsividade */
@media (max-width: 768px) {
  header img {
    width: 120px;
    height
    
     